@article{Hall2014,
        author = {Hall, B.G. and Acar, H. and Nandipati, A. and Barlow, M.},
        title = {Growth rates made easy.},
        journal = {Mol Biol Evol},
        volume = {31},
        number = {1},
        year = {2014},
        month = {Jan},
        pages = {232-238},
        pmid = {24170494},
        doi = {10.1093/molbev/mst187},
        abstract = {In the 1960s-1980s, determination of bacterial growth rates was
an important tool in microbial genetics, biochemistry, molecular
biology, and microbial physiology. The exciting technical developments
of the 1990s and the 2000s eclipsed that tool; as a result, many
investigators today lack experience with growth rate measurements.
Recently, investigators in a number of areas have started to use
measurements of bacterial growth rates for a variety of purposes.
Those measurements have been greatly facilitated by the availability
of microwell plate readers that permit the simultaneous measurements
on up to 384 different cultures. Only the exponential (logarithmic)
portions of the resulting growth curves are useful for determining
growth rates, and manual determination of that  portion and calculation
of growth rates can be tedious for high-throughput purposes. Here,
we introduce the program GrowthRates that uses plate reader output
files to automatically determine the exponential portion of the
curve and  to automatically calculate the growth rate, the maximum
culture density, and the  duration of the growth lag phase. GrowthRates
is freely available for Macintosh,  Windows, and Linux. We discuss
the effects of culture volume, the classical bacterial growth
curve, and the differences between determinations in rich media
and minimal (mineral salts) media. This protocol covers calibration
of the plate  reader, growth of culture inocula for both rich
and minimal media, and experimental setup. As a guide to reliability,
we report typical day-to-day variation in growth rates and variation
within experiments with respect to position of wells within the
plates.}
}

